# tellstickreport
Small application to report status from a tellstick device and handle actions from a client.

## Dependencies
* libtelldus-core-dev
* libssl-dev


## Raspberry pi
To enable build for the raspberry pi, follow instructions at https://github.com/Ogeon/rust-on-raspberry-pi

Required instructions for raspberry pi. This will download rpi specific dependencies. These raspberry pi instructions are for wheezy. Links must be updated if using another distro.

After setting up raspberry pi build, install dependencies by running ./get_rpi_deps user@rpi. This requires a running rpi with ssh.
